ITEM_COMMENT=1
LITERAL_STRING=2
OPERATOR_ADD=3
OPERATOR_SUBTR=4
OPERATOR_MULT=5
OPERATOR_DIV=6
OPERATOR_GTHAN=7
OPERATOR_LTHAN=8
OPERATOR_ASSIGN=9
SYMBOL_OPENPAR=10
SYMBOL_CLOSEPAR=11
SYMBOL_OPENBRACE=12
SYMBOL_CLOSEBRACE=13
SYMBOL_SEMICOLON=14
SYMBOL_COMMA=15
STRUCTURE_PROGRAM=16
STRUCTURE_RETURNS=17
STRUCTURE_RETURN=18
FUNCTION_CPRINT=19
LITERAL_BOOL=20
LITERAL_NONE=21
ITEM_VARNAME=22
ITEM_WHITESPACE=23
ITEM_NEWLINE=24
TYPE_INTEGER=25
TYPE_BOOL=26
TYPE_NONE=27
TYPE_STRING=28
LITERAL_INTEGER=29
OPERATOR_ARITH=30
OPERATOR_CMP=31
SYMBOL=32
STRUCTURE=33
LITERAL=34
ITEM=35
TYPE=36
'+'=3
'-'=4
'*'=5
'/'=6
'>'=7
'<'=8
'='=9
'('=10
')'=11
'{'=12
'}'=13
';'=14
','=15
'program'=16
'returns'=17
'return'=18
'cprint'=19
'NONE'=21
'int'=25
'bool'=26
'none'=27
'string'=28
