token literal names:
null
null
null
'+'
'-'
'*'
'/'
'>'
'<'
'='
'('
')'
'{'
'}'
';'
','
'program'
'returns'
'return'
'cprint'
null
'NONE'
null
null
null
'int'
'bool'
'none'
'string'
null
null
null
null
null
null
null
null

token symbolic names:
null
ITEM_COMMENT
LITERAL_STRING
OPERATOR_ADD
OPERATOR_SUBTR
OPERATOR_MULT
OPERATOR_DIV
OPERATOR_GTHAN
OPERATOR_LTHAN
OPERATOR_ASSIGN
SYMBOL_OPENPAR
SYMBOL_CLOSEPAR
SYMBOL_OPENBRACE
SYMBOL_CLOSEBRACE
SYMBOL_SEMICOLON
SYMBOL_COMMA
STRUCTURE_PROGRAM
STRUCTURE_RETURNS
STRUCTURE_RETURN
FUNCTION_CPRINT
LITERAL_BOOL
LITERAL_NONE
ITEM_VARNAME
ITEM_WHITESPACE
ITEM_NEWLINE
TYPE_INTEGER
TYPE_BOOL
TYPE_NONE
TYPE_STRING
LITERAL_INTEGER
OPERATOR_ARITH
OPERATOR_CMP
SYMBOL
STRUCTURE
LITERAL
ITEM
TYPE

rule names:
start_
expr_arith
expr_cmp
var_def
var_asg
var_reasg
fnc_cprint
stm_return
statement
program


atn:
[4, 1, 36, 120, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 4, 1, 26, 8, 1, 11, 1, 12, 1, 27, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 43, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 49, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 57, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 63, 8, 5, 1, 6, 1, 6, 1, 6, 5, 6, 68, 8, 6, 10, 6, 12, 6, 71, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 80, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 89, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 98, 8, 9, 5, 9, 100, 8, 9, 10, 9, 12, 9, 103, 9, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 110, 8, 9, 10, 9, 12, 9, 113, 9, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 0, 0, 10, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 0, 1, 2, 0, 22, 22, 34, 34, 131, 0, 20, 1, 0, 0, 0, 2, 22, 1, 0, 0, 0, 4, 29, 1, 0, 0, 0, 6, 33, 1, 0, 0, 0, 8, 36, 1, 0, 0, 0, 10, 50, 1, 0, 0, 0, 12, 64, 1, 0, 0, 0, 14, 74, 1, 0, 0, 0, 16, 88, 1, 0, 0, 0, 18, 92, 1, 0, 0, 0, 20, 21, 3, 18, 9, 0, 21, 1, 1, 0, 0, 0, 22, 25, 7, 0, 0, 0, 23, 24, 5, 30, 0, 0, 24, 26, 7, 0, 0, 0, 25, 23, 1, 0, 0, 0, 26, 27, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 27, 28, 1, 0, 0, 0, 28, 3, 1, 0, 0, 0, 29, 30, 7, 0, 0, 0, 30, 31, 5, 31, 0, 0, 31, 32, 7, 0, 0, 0, 32, 5, 1, 0, 0, 0, 33, 34, 5, 36, 0, 0, 34, 35, 5, 22, 0, 0, 35, 7, 1, 0, 0, 0, 36, 37, 3, 6, 3, 0, 37, 48, 5, 9, 0, 0, 38, 49, 5, 34, 0, 0, 39, 42, 5, 10, 0, 0, 40, 43, 3, 2, 1, 0, 41, 43, 3, 4, 2, 0, 42, 40, 1, 0, 0, 0, 42, 41, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 45, 5, 11, 0, 0, 45, 49, 1, 0, 0, 0, 46, 49, 3, 2, 1, 0, 47, 49, 3, 4, 2, 0, 48, 38, 1, 0, 0, 0, 48, 39, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 48, 47, 1, 0, 0, 0, 49, 9, 1, 0, 0, 0, 50, 51, 5, 22, 0, 0, 51, 62, 5, 9, 0, 0, 52, 63, 5, 34, 0, 0, 53, 56, 5, 10, 0, 0, 54, 57, 3, 2, 1, 0, 55, 57, 3, 4, 2, 0, 56, 54, 1, 0, 0, 0, 56, 55, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 59, 5, 11, 0, 0, 59, 63, 1, 0, 0, 0, 60, 63, 3, 2, 1, 0, 61, 63, 3, 4, 2, 0, 62, 52, 1, 0, 0, 0, 62, 53, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 62, 61, 1, 0, 0, 0, 63, 11, 1, 0, 0, 0, 64, 65, 5, 19, 0, 0, 65, 69, 5, 10, 0, 0, 66, 68, 7, 0, 0, 0, 67, 66, 1, 0, 0, 0, 68, 71, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 72, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 72, 73, 5, 11, 0, 0, 73, 13, 1, 0, 0, 0, 74, 79, 5, 18, 0, 0, 75, 80, 5, 34, 0, 0, 76, 80, 5, 22, 0, 0, 77, 80, 3, 2, 1, 0, 78, 80, 3, 4, 2, 0, 79, 75, 1, 0, 0, 0, 79, 76, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 79, 78, 1, 0, 0, 0, 80, 15, 1, 0, 0, 0, 81, 89, 3, 2, 1, 0, 82, 89, 3, 4, 2, 0, 83, 89, 3, 6, 3, 0, 84, 89, 3, 8, 4, 0, 85, 89, 3, 10, 5, 0, 86, 89, 3, 12, 6, 0, 87, 89, 3, 14, 7, 0, 88, 81, 1, 0, 0, 0, 88, 82, 1, 0, 0, 0, 88, 83, 1, 0, 0, 0, 88, 84, 1, 0, 0, 0, 88, 85, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 88, 87, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 91, 5, 14, 0, 0, 91, 17, 1, 0, 0, 0, 92, 93, 5, 16, 0, 0, 93, 94, 5, 22, 0, 0, 94, 101, 5, 10, 0, 0, 95, 97, 3, 6, 3, 0, 96, 98, 5, 15, 0, 0, 97, 96, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 100, 1, 0, 0, 0, 99, 95, 1, 0, 0, 0, 100, 103, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 104, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 104, 105, 5, 11, 0, 0, 105, 106, 5, 17, 0, 0, 106, 107, 5, 36, 0, 0, 107, 111, 5, 12, 0, 0, 108, 110, 3, 16, 8, 0, 109, 108, 1, 0, 0, 0, 110, 113, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 114, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 114, 115, 3, 14, 7, 0, 115, 116, 5, 13, 0, 0, 116, 117, 5, 14, 0, 0, 117, 118, 5, 0, 0, 1, 118, 19, 1, 0, 0, 0, 11, 27, 42, 48, 56, 62, 69, 79, 88, 97, 101, 111]