token literal names:
null
null
null
'+'
'-'
'*'
'/'
'>'
'<'
'='
'('
')'
'{'
'}'
';'
','
'program'
'returns'
'return'
'cprint'
null
'NONE'
null
null
null
'int'
'bool'
'none'
'string'
null
null
null
null
null
null
null
null

token symbolic names:
null
ITEM_COMMENT
LITERAL_STRING
OPERATOR_ADD
OPERATOR_SUBTR
OPERATOR_MULT
OPERATOR_DIV
OPERATOR_GTHAN
OPERATOR_LTHAN
OPERATOR_ASSIGN
SYMBOL_OPENPAR
SYMBOL_CLOSEPAR
SYMBOL_OPENBRACE
SYMBOL_CLOSEBRACE
SYMBOL_SEMICOLON
SYMBOL_COMMA
STRUCTURE_PROGRAM
STRUCTURE_RETURNS
STRUCTURE_RETURN
FUNCTION_CPRINT
LITERAL_BOOL
LITERAL_NONE
ITEM_VARNAME
ITEM_WHITESPACE
ITEM_NEWLINE
TYPE_INTEGER
TYPE_BOOL
TYPE_NONE
TYPE_STRING
LITERAL_INTEGER
OPERATOR_ARITH
OPERATOR_CMP
SYMBOL
STRUCTURE
LITERAL
ITEM
TYPE

rule names:
ITEM_COMMENT
LITERAL_STRING
OPERATOR_ADD
OPERATOR_SUBTR
OPERATOR_MULT
OPERATOR_DIV
OPERATOR_GTHAN
OPERATOR_LTHAN
OPERATOR_ASSIGN
SYMBOL_OPENPAR
SYMBOL_CLOSEPAR
SYMBOL_OPENBRACE
SYMBOL_CLOSEBRACE
SYMBOL_SEMICOLON
SYMBOL_COMMA
STRUCTURE_PROGRAM
STRUCTURE_RETURNS
STRUCTURE_RETURN
FUNCTION_CPRINT
LITERAL_BOOL
LITERAL_NONE
ITEM_VARNAME
ITEM_WHITESPACE
ITEM_NEWLINE
TYPE_INTEGER
TYPE_BOOL
TYPE_NONE
TYPE_STRING
LITERAL_INTEGER
OPERATOR_ARITH
OPERATOR_CMP
SYMBOL
STRUCTURE
LITERAL
ITEM
TYPE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 36, 249, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 78, 8, 0, 10, 0, 12, 0, 81, 9, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 5, 1, 89, 8, 1, 10, 1, 12, 1, 92, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 161, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 5, 21, 170, 8, 21, 10, 21, 12, 21, 173, 9, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 4, 28, 205, 8, 28, 11, 28, 12, 28, 206, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 213, 8, 29, 1, 30, 1, 30, 3, 30, 217, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 225, 8, 31, 1, 32, 1, 32, 1, 32, 3, 32, 230, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 236, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 242, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 248, 8, 35, 0, 0, 36, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 1, 0, 6, 1, 0, 10, 10, 1, 0, 65, 90, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 2, 0, 9, 9, 32, 32, 2, 0, 10, 10, 13, 13, 1, 0, 48, 57, 273, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 1, 73, 1, 0, 0, 0, 3, 86, 1, 0, 0, 0, 5, 95, 1, 0, 0, 0, 7, 97, 1, 0, 0, 0, 9, 99, 1, 0, 0, 0, 11, 101, 1, 0, 0, 0, 13, 103, 1, 0, 0, 0, 15, 105, 1, 0, 0, 0, 17, 107, 1, 0, 0, 0, 19, 109, 1, 0, 0, 0, 21, 111, 1, 0, 0, 0, 23, 113, 1, 0, 0, 0, 25, 115, 1, 0, 0, 0, 27, 117, 1, 0, 0, 0, 29, 119, 1, 0, 0, 0, 31, 121, 1, 0, 0, 0, 33, 129, 1, 0, 0, 0, 35, 137, 1, 0, 0, 0, 37, 144, 1, 0, 0, 0, 39, 160, 1, 0, 0, 0, 41, 162, 1, 0, 0, 0, 43, 167, 1, 0, 0, 0, 45, 174, 1, 0, 0, 0, 47, 178, 1, 0, 0, 0, 49, 182, 1, 0, 0, 0, 51, 186, 1, 0, 0, 0, 53, 191, 1, 0, 0, 0, 55, 196, 1, 0, 0, 0, 57, 204, 1, 0, 0, 0, 59, 212, 1, 0, 0, 0, 61, 216, 1, 0, 0, 0, 63, 224, 1, 0, 0, 0, 65, 229, 1, 0, 0, 0, 67, 235, 1, 0, 0, 0, 69, 241, 1, 0, 0, 0, 71, 247, 1, 0, 0, 0, 73, 74, 5, 47, 0, 0, 74, 75, 5, 47, 0, 0, 75, 79, 1, 0, 0, 0, 76, 78, 9, 0, 0, 0, 77, 76, 1, 0, 0, 0, 78, 81, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 82, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 82, 83, 7, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 85, 6, 0, 0, 0, 85, 2, 1, 0, 0, 0, 86, 90, 5, 34, 0, 0, 87, 89, 9, 0, 0, 0, 88, 87, 1, 0, 0, 0, 89, 92, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 93, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 93, 94, 5, 34, 0, 0, 94, 4, 1, 0, 0, 0, 95, 96, 5, 43, 0, 0, 96, 6, 1, 0, 0, 0, 97, 98, 5, 45, 0, 0, 98, 8, 1, 0, 0, 0, 99, 100, 5, 42, 0, 0, 100, 10, 1, 0, 0, 0, 101, 102, 5, 47, 0, 0, 102, 12, 1, 0, 0, 0, 103, 104, 5, 62, 0, 0, 104, 14, 1, 0, 0, 0, 105, 106, 5, 60, 0, 0, 106, 16, 1, 0, 0, 0, 107, 108, 5, 61, 0, 0, 108, 18, 1, 0, 0, 0, 109, 110, 5, 40, 0, 0, 110, 20, 1, 0, 0, 0, 111, 112, 5, 41, 0, 0, 112, 22, 1, 0, 0, 0, 113, 114, 5, 123, 0, 0, 114, 24, 1, 0, 0, 0, 115, 116, 5, 125, 0, 0, 116, 26, 1, 0, 0, 0, 117, 118, 5, 59, 0, 0, 118, 28, 1, 0, 0, 0, 119, 120, 5, 44, 0, 0, 120, 30, 1, 0, 0, 0, 121, 122, 5, 112, 0, 0, 122, 123, 5, 114, 0, 0, 123, 124, 5, 111, 0, 0, 124, 125, 5, 103, 0, 0, 125, 126, 5, 114, 0, 0, 126, 127, 5, 97, 0, 0, 127, 128, 5, 109, 0, 0, 128, 32, 1, 0, 0, 0, 129, 130, 5, 114, 0, 0, 130, 131, 5, 101, 0, 0, 131, 132, 5, 116, 0, 0, 132, 133, 5, 117, 0, 0, 133, 134, 5, 114, 0, 0, 134, 135, 5, 110, 0, 0, 135, 136, 5, 115, 0, 0, 136, 34, 1, 0, 0, 0, 137, 138, 5, 114, 0, 0, 138, 139, 5, 101, 0, 0, 139, 140, 5, 116, 0, 0, 140, 141, 5, 117, 0, 0, 141, 142, 5, 114, 0, 0, 142, 143, 5, 110, 0, 0, 143, 36, 1, 0, 0, 0, 144, 145, 5, 99, 0, 0, 145, 146, 5, 112, 0, 0, 146, 147, 5, 114, 0, 0, 147, 148, 5, 105, 0, 0, 148, 149, 5, 110, 0, 0, 149, 150, 5, 116, 0, 0, 150, 38, 1, 0, 0, 0, 151, 152, 5, 84, 0, 0, 152, 153, 5, 82, 0, 0, 153, 154, 5, 85, 0, 0, 154, 161, 5, 69, 0, 0, 155, 156, 5, 70, 0, 0, 156, 157, 5, 65, 0, 0, 157, 158, 5, 76, 0, 0, 158, 159, 5, 83, 0, 0, 159, 161, 5, 69, 0, 0, 160, 151, 1, 0, 0, 0, 160, 155, 1, 0, 0, 0, 161, 40, 1, 0, 0, 0, 162, 163, 5, 78, 0, 0, 163, 164, 5, 79, 0, 0, 164, 165, 5, 78, 0, 0, 165, 166, 5, 69, 0, 0, 166, 42, 1, 0, 0, 0, 167, 171, 7, 1, 0, 0, 168, 170, 7, 2, 0, 0, 169, 168, 1, 0, 0, 0, 170, 173, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 44, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 174, 175, 7, 3, 0, 0, 175, 176, 1, 0, 0, 0, 176, 177, 6, 22, 0, 0, 177, 46, 1, 0, 0, 0, 178, 179, 7, 4, 0, 0, 179, 180, 1, 0, 0, 0, 180, 181, 6, 23, 0, 0, 181, 48, 1, 0, 0, 0, 182, 183, 5, 105, 0, 0, 183, 184, 5, 110, 0, 0, 184, 185, 5, 116, 0, 0, 185, 50, 1, 0, 0, 0, 186, 187, 5, 98, 0, 0, 187, 188, 5, 111, 0, 0, 188, 189, 5, 111, 0, 0, 189, 190, 5, 108, 0, 0, 190, 52, 1, 0, 0, 0, 191, 192, 5, 110, 0, 0, 192, 193, 5, 111, 0, 0, 193, 194, 5, 110, 0, 0, 194, 195, 5, 101, 0, 0, 195, 54, 1, 0, 0, 0, 196, 197, 5, 115, 0, 0, 197, 198, 5, 116, 0, 0, 198, 199, 5, 114, 0, 0, 199, 200, 5, 105, 0, 0, 200, 201, 5, 110, 0, 0, 201, 202, 5, 103, 0, 0, 202, 56, 1, 0, 0, 0, 203, 205, 7, 5, 0, 0, 204, 203, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 58, 1, 0, 0, 0, 208, 213, 3, 5, 2, 0, 209, 213, 3, 7, 3, 0, 210, 213, 3, 9, 4, 0, 211, 213, 3, 11, 5, 0, 212, 208, 1, 0, 0, 0, 212, 209, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 212, 211, 1, 0, 0, 0, 213, 60, 1, 0, 0, 0, 214, 217, 3, 13, 6, 0, 215, 217, 3, 15, 7, 0, 216, 214, 1, 0, 0, 0, 216, 215, 1, 0, 0, 0, 217, 62, 1, 0, 0, 0, 218, 225, 3, 19, 9, 0, 219, 225, 3, 21, 10, 0, 220, 225, 3, 23, 11, 0, 221, 225, 3, 25, 12, 0, 222, 225, 3, 27, 13, 0, 223, 225, 3, 29, 14, 0, 224, 218, 1, 0, 0, 0, 224, 219, 1, 0, 0, 0, 224, 220, 1, 0, 0, 0, 224, 221, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 224, 223, 1, 0, 0, 0, 225, 64, 1, 0, 0, 0, 226, 230, 3, 31, 15, 0, 227, 230, 3, 33, 16, 0, 228, 230, 3, 35, 17, 0, 229, 226, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 229, 228, 1, 0, 0, 0, 230, 66, 1, 0, 0, 0, 231, 236, 3, 39, 19, 0, 232, 236, 3, 41, 20, 0, 233, 236, 3, 3, 1, 0, 234, 236, 3, 57, 28, 0, 235, 231, 1, 0, 0, 0, 235, 232, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 235, 234, 1, 0, 0, 0, 236, 68, 1, 0, 0, 0, 237, 242, 3, 43, 21, 0, 238, 242, 3, 1, 0, 0, 239, 242, 3, 45, 22, 0, 240, 242, 3, 47, 23, 0, 241, 237, 1, 0, 0, 0, 241, 238, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 241, 240, 1, 0, 0, 0, 242, 70, 1, 0, 0, 0, 243, 248, 3, 49, 24, 0, 244, 248, 3, 51, 25, 0, 245, 248, 3, 53, 26, 0, 246, 248, 3, 55, 27, 0, 247, 243, 1, 0, 0, 0, 247, 244, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 247, 246, 1, 0, 0, 0, 248, 72, 1, 0, 0, 0, 13, 0, 79, 90, 160, 171, 206, 212, 216, 224, 229, 235, 241, 247, 1, 6, 0, 0]