OPERATOR_ADD=1
OPERATOR_SUBTR=2
OPERATOR_MULT=3
OPERATOR_DIV=4
OPERATOR_GTHAN=5
OPERATOR_LTHAN=6
OPERATOR_ASSIGN=7
SYMBOL_OPENPAR=8
SYMBOL_CLOSEPAR=9
SYMBOL_OPENBRACE=10
SYMBOL_CLOSEBRACE=11
SYMBOL_SEMICOLON=12
SYMBOL_COMMA=13
STRUCTURE_PROGRAM=14
STRUCTURE_RETURNS=15
STRUCTURE_RETURN=16
FUNCTION_BASEROUND=17
LITERAL_BOOL=18
LITERAL_NONE=19
LITERAL_STRING=20
LITERAL_INTEGER=21
ITEM_VARNAME=22
ITEM_COMMENT=23
ITEM_WHITESPACE=24
ITEM_NEWLINE=25
TYPE_INTEGER=26
TYPE_BOOL=27
TYPE_NONE=28
TYPE_STRING=29
OPERATOR=30
SYMBOL=31
STRUCTURE=32
FUNCTION=33
LITERAL=34
ITEM=35
TYPE=36
'+'=1
'-'=2
'*'=3
'/'=4
'>'=5
'<'=6
'='=7
'('=8
')'=9
'{'=10
'}'=11
';'=12
','=13
'program'=14
'returns'=15
'return'=16
'round'=17
'NONE'=19
'//'=23
'\n'=25
'int'=26
'bool'=27
'none'=28
'string'=29
