token literal names:
null
'+'
'-'
'*'
'/'
'>'
'<'
'='
'('
')'
'{'
'}'
';'
','
'program'
'returns'
'return'
'round'
null
'NONE'
null
null
null
'//'
null
'\n'
'int'
'bool'
'none'
'string'
null
null
null
null
null
null
null
null

token symbolic names:
null
OPERATOR_ADD
OPERATOR_SUBTR
OPERATOR_MULT
OPERATOR_DIV
OPERATOR_GTHAN
OPERATOR_LTHAN
OPERATOR_ASSIGN
SYMBOL_OPENPAR
SYMBOL_CLOSEPAR
SYMBOL_OPENBRACE
SYMBOL_CLOSEBRACE
SYMBOL_SEMICOLON
SYMBOL_COMMA
STRUCTURE_PROGRAM
STRUCTURE_RETURNS
STRUCTURE_RETURN
FUNCTION_BASEROUND
LITERAL_BOOL
LITERAL_NONE
LITERAL_STRING
LITERAL_INTEGER
ITEM_VARNAME
ITEM_COMMENT
ITEM_WHITESPACE
ITEM_NEWLINE
TYPE_INTEGER
TYPE_BOOL
TYPE_NONE
TYPE_STRING
OPERATOR
SYMBOL
STRUCTURE
FUNCTION
LITERAL
ITEM
TYPE
STRUCTURE_FUNCTION

rule names:
act_operator
act_var_definition_noassign
act_var_definition_assign
act_structure_def
act_function_def
act_program_def
action
statement


atn:
[4, 1, 37, 65, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 31, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 37, 8, 3, 5, 3, 39, 8, 3, 10, 3, 12, 3, 42, 9, 3, 1, 3, 1, 3, 1, 3, 5, 3, 47, 8, 3, 10, 3, 12, 3, 50, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 0, 0, 8, 0, 2, 4, 6, 8, 10, 12, 14, 0, 1, 2, 0, 22, 22, 34, 34, 60, 0, 16, 1, 0, 0, 0, 2, 20, 1, 0, 0, 0, 4, 23, 1, 0, 0, 0, 6, 32, 1, 0, 0, 0, 8, 53, 1, 0, 0, 0, 10, 56, 1, 0, 0, 0, 12, 59, 1, 0, 0, 0, 14, 61, 1, 0, 0, 0, 16, 17, 7, 0, 0, 0, 17, 18, 5, 30, 0, 0, 18, 19, 7, 0, 0, 0, 19, 1, 1, 0, 0, 0, 20, 21, 5, 36, 0, 0, 21, 22, 5, 22, 0, 0, 22, 3, 1, 0, 0, 0, 23, 24, 3, 2, 1, 0, 24, 30, 5, 7, 0, 0, 25, 31, 5, 34, 0, 0, 26, 27, 5, 8, 0, 0, 27, 28, 3, 0, 0, 0, 28, 29, 5, 9, 0, 0, 29, 31, 1, 0, 0, 0, 30, 25, 1, 0, 0, 0, 30, 26, 1, 0, 0, 0, 31, 5, 1, 0, 0, 0, 32, 33, 5, 22, 0, 0, 33, 40, 5, 8, 0, 0, 34, 36, 3, 2, 1, 0, 35, 37, 5, 13, 0, 0, 36, 35, 1, 0, 0, 0, 36, 37, 1, 0, 0, 0, 37, 39, 1, 0, 0, 0, 38, 34, 1, 0, 0, 0, 39, 42, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 43, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 43, 44, 5, 9, 0, 0, 44, 48, 5, 10, 0, 0, 45, 47, 3, 14, 7, 0, 46, 45, 1, 0, 0, 0, 47, 50, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 51, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 51, 52, 5, 11, 0, 0, 52, 7, 1, 0, 0, 0, 53, 54, 5, 37, 0, 0, 54, 55, 3, 6, 3, 0, 55, 9, 1, 0, 0, 0, 56, 57, 5, 14, 0, 0, 57, 58, 3, 6, 3, 0, 58, 11, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 13, 1, 0, 0, 0, 61, 62, 3, 12, 6, 0, 62, 63, 5, 12, 0, 0, 63, 15, 1, 0, 0, 0, 4, 30, 36, 40, 48]