token literal names:
null
'+'
'-'
'*'
'/'
'>'
'<'
'='
'('
')'
'{'
'}'
';'
','
'program'
'returns'
'return'
'round'
null
'NONE'
null
null
null
'//'
null
'\n'
'int'
'bool'
'none'
'string'
null
null
null
null
null
null
null

token symbolic names:
null
OPERATOR_ADD
OPERATOR_SUBTR
OPERATOR_MULT
OPERATOR_DIV
OPERATOR_GTHAN
OPERATOR_LTHAN
OPERATOR_ASSIGN
SYMBOL_OPENPAR
SYMBOL_CLOSEPAR
SYMBOL_OPENBRACE
SYMBOL_CLOSEBRACE
SYMBOL_SEMICOLON
SYMBOL_COMMA
STRUCTURE_PROGRAM
STRUCTURE_RETURNS
STRUCTURE_RETURN
FUNCTION_BASEROUND
LITERAL_BOOL
LITERAL_NONE
LITERAL_STRING
LITERAL_INTEGER
ITEM_VARNAME
ITEM_COMMENT
ITEM_WHITESPACE
ITEM_NEWLINE
TYPE_INTEGER
TYPE_BOOL
TYPE_NONE
TYPE_STRING
OPERATOR
SYMBOL
STRUCTURE
FUNCTION
LITERAL
ITEM
TYPE

rule names:
UPPERCHAR
LOWERCHAR
DIGIT
OPERATOR_ADD
OPERATOR_SUBTR
OPERATOR_MULT
OPERATOR_DIV
OPERATOR_GTHAN
OPERATOR_LTHAN
OPERATOR_ASSIGN
SYMBOL_OPENPAR
SYMBOL_CLOSEPAR
SYMBOL_OPENBRACE
SYMBOL_CLOSEBRACE
SYMBOL_SEMICOLON
SYMBOL_COMMA
STRUCTURE_PROGRAM
STRUCTURE_RETURNS
STRUCTURE_RETURN
FUNCTION_BASEROUND
LITERAL_BOOL
LITERAL_NONE
LITERAL_STRING
LITERAL_INTEGER
ITEM_VARNAME
ITEM_COMMENT
ITEM_WHITESPACE
ITEM_NEWLINE
TYPE_INTEGER
TYPE_BOOL
TYPE_NONE
TYPE_STRING
OPERATOR
SYMBOL
STRUCTURE
FUNCTION
LITERAL
ITEM
TYPE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 36, 245, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 150, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 4, 23, 161, 8, 23, 11, 23, 12, 23, 162, 1, 24, 1, 24, 5, 24, 167, 8, 24, 10, 24, 12, 24, 170, 9, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 211, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 219, 8, 33, 1, 34, 1, 34, 1, 34, 3, 34, 224, 8, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 232, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 238, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 244, 8, 38, 0, 0, 39, 1, 0, 3, 0, 5, 0, 7, 1, 9, 2, 11, 3, 13, 4, 15, 5, 17, 6, 19, 7, 21, 8, 23, 9, 25, 10, 27, 11, 29, 12, 31, 13, 33, 14, 35, 15, 37, 16, 39, 17, 41, 18, 43, 19, 45, 20, 47, 21, 49, 22, 51, 23, 53, 24, 55, 25, 57, 26, 59, 27, 61, 28, 63, 29, 65, 30, 67, 31, 69, 32, 71, 33, 73, 34, 75, 35, 77, 36, 1, 0, 5, 1, 0, 65, 90, 1, 0, 97, 122, 1, 0, 48, 57, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 2, 0, 9, 9, 32, 32, 266, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 1, 79, 1, 0, 0, 0, 3, 81, 1, 0, 0, 0, 5, 83, 1, 0, 0, 0, 7, 85, 1, 0, 0, 0, 9, 87, 1, 0, 0, 0, 11, 89, 1, 0, 0, 0, 13, 91, 1, 0, 0, 0, 15, 93, 1, 0, 0, 0, 17, 95, 1, 0, 0, 0, 19, 97, 1, 0, 0, 0, 21, 99, 1, 0, 0, 0, 23, 101, 1, 0, 0, 0, 25, 103, 1, 0, 0, 0, 27, 105, 1, 0, 0, 0, 29, 107, 1, 0, 0, 0, 31, 109, 1, 0, 0, 0, 33, 111, 1, 0, 0, 0, 35, 119, 1, 0, 0, 0, 37, 127, 1, 0, 0, 0, 39, 134, 1, 0, 0, 0, 41, 149, 1, 0, 0, 0, 43, 151, 1, 0, 0, 0, 45, 156, 1, 0, 0, 0, 47, 160, 1, 0, 0, 0, 49, 164, 1, 0, 0, 0, 51, 171, 1, 0, 0, 0, 53, 176, 1, 0, 0, 0, 55, 180, 1, 0, 0, 0, 57, 182, 1, 0, 0, 0, 59, 186, 1, 0, 0, 0, 61, 191, 1, 0, 0, 0, 63, 196, 1, 0, 0, 0, 65, 210, 1, 0, 0, 0, 67, 218, 1, 0, 0, 0, 69, 223, 1, 0, 0, 0, 71, 225, 1, 0, 0, 0, 73, 231, 1, 0, 0, 0, 75, 237, 1, 0, 0, 0, 77, 243, 1, 0, 0, 0, 79, 80, 7, 0, 0, 0, 80, 2, 1, 0, 0, 0, 81, 82, 7, 1, 0, 0, 82, 4, 1, 0, 0, 0, 83, 84, 7, 2, 0, 0, 84, 6, 1, 0, 0, 0, 85, 86, 5, 43, 0, 0, 86, 8, 1, 0, 0, 0, 87, 88, 5, 45, 0, 0, 88, 10, 1, 0, 0, 0, 89, 90, 5, 42, 0, 0, 90, 12, 1, 0, 0, 0, 91, 92, 5, 47, 0, 0, 92, 14, 1, 0, 0, 0, 93, 94, 5, 62, 0, 0, 94, 16, 1, 0, 0, 0, 95, 96, 5, 60, 0, 0, 96, 18, 1, 0, 0, 0, 97, 98, 5, 61, 0, 0, 98, 20, 1, 0, 0, 0, 99, 100, 5, 40, 0, 0, 100, 22, 1, 0, 0, 0, 101, 102, 5, 41, 0, 0, 102, 24, 1, 0, 0, 0, 103, 104, 5, 123, 0, 0, 104, 26, 1, 0, 0, 0, 105, 106, 5, 125, 0, 0, 106, 28, 1, 0, 0, 0, 107, 108, 5, 59, 0, 0, 108, 30, 1, 0, 0, 0, 109, 110, 5, 44, 0, 0, 110, 32, 1, 0, 0, 0, 111, 112, 5, 112, 0, 0, 112, 113, 5, 114, 0, 0, 113, 114, 5, 111, 0, 0, 114, 115, 5, 103, 0, 0, 115, 116, 5, 114, 0, 0, 116, 117, 5, 97, 0, 0, 117, 118, 5, 109, 0, 0, 118, 34, 1, 0, 0, 0, 119, 120, 5, 114, 0, 0, 120, 121, 5, 101, 0, 0, 121, 122, 5, 116, 0, 0, 122, 123, 5, 117, 0, 0, 123, 124, 5, 114, 0, 0, 124, 125, 5, 110, 0, 0, 125, 126, 5, 115, 0, 0, 126, 36, 1, 0, 0, 0, 127, 128, 5, 114, 0, 0, 128, 129, 5, 101, 0, 0, 129, 130, 5, 116, 0, 0, 130, 131, 5, 117, 0, 0, 131, 132, 5, 114, 0, 0, 132, 133, 5, 110, 0, 0, 133, 38, 1, 0, 0, 0, 134, 135, 5, 114, 0, 0, 135, 136, 5, 111, 0, 0, 136, 137, 5, 117, 0, 0, 137, 138, 5, 110, 0, 0, 138, 139, 5, 100, 0, 0, 139, 40, 1, 0, 0, 0, 140, 141, 5, 84, 0, 0, 141, 142, 5, 82, 0, 0, 142, 143, 5, 85, 0, 0, 143, 150, 5, 69, 0, 0, 144, 145, 5, 70, 0, 0, 145, 146, 5, 65, 0, 0, 146, 147, 5, 76, 0, 0, 147, 148, 5, 83, 0, 0, 148, 150, 5, 69, 0, 0, 149, 140, 1, 0, 0, 0, 149, 144, 1, 0, 0, 0, 150, 42, 1, 0, 0, 0, 151, 152, 5, 78, 0, 0, 152, 153, 5, 79, 0, 0, 153, 154, 5, 78, 0, 0, 154, 155, 5, 69, 0, 0, 155, 44, 1, 0, 0, 0, 156, 157, 5, 34, 0, 0, 157, 158, 5, 34, 0, 0, 158, 46, 1, 0, 0, 0, 159, 161, 3, 5, 2, 0, 160, 159, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 48, 1, 0, 0, 0, 164, 168, 7, 0, 0, 0, 165, 167, 7, 3, 0, 0, 166, 165, 1, 0, 0, 0, 167, 170, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 50, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 171, 172, 5, 47, 0, 0, 172, 173, 5, 47, 0, 0, 173, 174, 1, 0, 0, 0, 174, 175, 6, 25, 0, 0, 175, 52, 1, 0, 0, 0, 176, 177, 7, 4, 0, 0, 177, 178, 1, 0, 0, 0, 178, 179, 6, 26, 0, 0, 179, 54, 1, 0, 0, 0, 180, 181, 5, 10, 0, 0, 181, 56, 1, 0, 0, 0, 182, 183, 5, 105, 0, 0, 183, 184, 5, 110, 0, 0, 184, 185, 5, 116, 0, 0, 185, 58, 1, 0, 0, 0, 186, 187, 5, 98, 0, 0, 187, 188, 5, 111, 0, 0, 188, 189, 5, 111, 0, 0, 189, 190, 5, 108, 0, 0, 190, 60, 1, 0, 0, 0, 191, 192, 5, 110, 0, 0, 192, 193, 5, 111, 0, 0, 193, 194, 5, 110, 0, 0, 194, 195, 5, 101, 0, 0, 195, 62, 1, 0, 0, 0, 196, 197, 5, 115, 0, 0, 197, 198, 5, 116, 0, 0, 198, 199, 5, 114, 0, 0, 199, 200, 5, 105, 0, 0, 200, 201, 5, 110, 0, 0, 201, 202, 5, 103, 0, 0, 202, 64, 1, 0, 0, 0, 203, 211, 3, 7, 3, 0, 204, 211, 3, 9, 4, 0, 205, 211, 3, 11, 5, 0, 206, 211, 3, 13, 6, 0, 207, 211, 3, 15, 7, 0, 208, 211, 3, 17, 8, 0, 209, 211, 3, 19, 9, 0, 210, 203, 1, 0, 0, 0, 210, 204, 1, 0, 0, 0, 210, 205, 1, 0, 0, 0, 210, 206, 1, 0, 0, 0, 210, 207, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 210, 209, 1, 0, 0, 0, 211, 66, 1, 0, 0, 0, 212, 219, 3, 21, 10, 0, 213, 219, 3, 23, 11, 0, 214, 219, 3, 29, 14, 0, 215, 219, 3, 31, 15, 0, 216, 219, 3, 25, 12, 0, 217, 219, 3, 27, 13, 0, 218, 212, 1, 0, 0, 0, 218, 213, 1, 0, 0, 0, 218, 214, 1, 0, 0, 0, 218, 215, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 218, 217, 1, 0, 0, 0, 219, 68, 1, 0, 0, 0, 220, 224, 3, 33, 16, 0, 221, 224, 3, 35, 17, 0, 222, 224, 3, 37, 18, 0, 223, 220, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 223, 222, 1, 0, 0, 0, 224, 70, 1, 0, 0, 0, 225, 226, 3, 39, 19, 0, 226, 72, 1, 0, 0, 0, 227, 232, 3, 41, 20, 0, 228, 232, 3, 43, 21, 0, 229, 232, 3, 45, 22, 0, 230, 232, 3, 47, 23, 0, 231, 227, 1, 0, 0, 0, 231, 228, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 231, 230, 1, 0, 0, 0, 232, 74, 1, 0, 0, 0, 233, 238, 3, 49, 24, 0, 234, 238, 3, 51, 25, 0, 235, 238, 3, 53, 26, 0, 236, 238, 3, 55, 27, 0, 237, 233, 1, 0, 0, 0, 237, 234, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 237, 236, 1, 0, 0, 0, 238, 76, 1, 0, 0, 0, 239, 244, 3, 57, 28, 0, 240, 244, 3, 59, 29, 0, 241, 244, 3, 61, 30, 0, 242, 244, 3, 63, 31, 0, 243, 239, 1, 0, 0, 0, 243, 240, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 243, 242, 1, 0, 0, 0, 244, 78, 1, 0, 0, 0, 10, 0, 149, 162, 168, 210, 218, 223, 231, 237, 243, 1, 6, 0, 0]