program EvenDivide() returns NONE {

    int Num1;  // here, we define two integers
    int Num2;  // to hold user input

    cprint("Enter two numbers here: ");

    Num1 = cast(cread(), int);  // casts the values read from the console
    Num2 = cast(cread(), int);  // to integers.

    if (Num1 % Num2) == 0 then {
        cprint( "{Num2} divides {Num1} evenly!" );
    } else {
        cprint( "{Num2} does not divide {Num1} evenly." );
    };

    return;

};  // don't forget the semicolon here!
